apply plugin: 'com.android.application'

apply plugin: 'packer'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    // jks打包签名用的
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('../mvpproject.jks')
            storePassword KEYSTORE_PASSWORD
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.mao.cn.learnRxJava2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode VERSION_CODE as Integer
        versionName VERSION_NAME as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "API_DEBUG", "false"
            buildConfigField "boolean", "API_PRINT", "false"
            buildConfigField("boolean", "LOG_HTTP_CALLS", "false")
            signingConfig signingConfigs.config
            buildConfigField "String", "ASSETS_URL", "\"http://assets.mao.cn/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 是否继续混淆
            minifyEnabled false
            buildConfigField "boolean", "API_DEBUG", "true"
            buildConfigField "boolean", "API_PRINT", "true"
            buildConfigField("boolean", "LOG_HTTP_CALLS", "true")
            buildConfigField "String", "ASSETS_URL", "\"http://assets.mao.cn/local/\""

            signingConfig signingConfigs.config
            // 混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        betatest {
            zipAlignEnabled true
            minifyEnabled true
            buildConfigField "boolean", "API_DEBUG", "true"
            buildConfigField "boolean", "API_PRINT", "true"
            buildConfigField("boolean", "LOG_HTTP_CALLS", "true")
            buildConfigField "String", "ASSETS_URL", "\"http://assets.mao.cn/local/\""
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.0.1'
    // apt 很重要
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.mcxiaoke.gradle:packer-helper:1.0.2'
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.mcxiaoke.gradle:packer-helper:1.0.2'
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    // 调用第三方封装的写法
    implementation 'com.tsy:myokhttp:1.1.3'
    /*implementation('com.tsy:myokhttp:1.1.3') {
        exclude module: 'com.android.support:appcompat-v7'
        exclude module: 'com.squareup.okhttp3:okhttp'
        exclude module: 'com.squareup.okhttp3:logging-interceptor'
        exclude module: 'com.google.code.gson:gson'
        exclude module: 'com.squareup.okio:okio'
    }*/
    implementation 'com.beetstra.jutf7:jutf7:1.0.0'
    implementation project(':assets')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:adapter-rxjava:2.3.0') {
        exclude module: 'rxjava'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0') {
        exclude module: 'com.android.support:recyclerview-v7'
    }
}
